swagger/paths/water/{id}/patch.yaml (before)
tags:
  - Water
summary: Update water record by id
operationId: updateWaterRecord
description: 'Update a water consumption record with payload by id'
security:
  - bearerAuth: []
parameters:
  - name: id
    in: path
    required: true
    schema:
      description: 'Id of water consumption record'
      type: string
      example: '6716631f18346e3929010d88'
requestBody:
  content:
    application/json:
      schema:
        $ref: '../../../components/schemas/water/waterConsumptionRecord.yaml'
responses:
  '200':
    description: 'Creates a water consumption record'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: 'Successfully edited water record!'
            data:
              type: object
              $ref: '../../../components/schemas/water/waterConsumptionRecord.yaml'
  '401':
    $ref: ../../../components/responses/401.yaml
  '404':
    $ref: ../../../components/responses/404.yaml
  '500':
    $ref: ../../../components/responses/500.yaml

swagger/paths/water/{id}/patch.yaml (after)
tags:
  - Water
summary: Update water record by id
operationId: updateWaterRecord
description: 'Update a water consumption record with payload by id'
security:
  - bearerAuth: []
parameters:
  - name: id
    in: path
    required: true
    schema:
      description: 'Id of water consumption record'
      type: string
      example: '6716631f18346e3929010d88'
requestBody:
  content:
    application/json:
      schema:
        $ref: ../../../components/schemas/water/requestWaterConsumptionRecord.yaml
responses:
  '200':
    description: 'Creates a water consumption record'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: 'Successfully edited water record!'
            data:
              type: object
              $ref: ../../../components/schemas/water/responseWaterConsumptionRecord.yaml
  '401':
    $ref: ../../../components/responses/401.yaml
  '404':
    $ref: ../../../components/responses/404.yaml
  '500':
    $ref: ../../../components/responses/500.yaml

swagger/paths/water/{id}/patch.yaml (diff)
@@ -17,7 +17,7 @@ requestBody:
   content:
     application/json:
       schema:
-        $ref: '../../../components/schemas/water/waterConsumptionRecord.yaml'
+        $ref: ../../../components/schemas/water/requestWaterConsumptionRecord.yaml
 responses:
   '200':
     description: 'Creates a water consumption record'
@@ -38,7 +38,7 @@ responses:
               example: 'Successfully edited water record!'
             data:
               type: object
-              $ref: '../../../components/schemas/water/waterConsumptionRecord.yaml'
+              $ref: ../../../components/schemas/water/responseWaterConsumptionRecord.yaml
   '401':
     $ref: ../../../components/responses/401.yaml
   '404':
