swagger/paths/user/{id}/change-password.yaml (before)
tags:
  - User
summary: Change user password
operationId: changeUserPassword
parameters:
  - in: path
    name: id
    schema:
      type: string
      example: '64e70c21a1d0f93e33c8f2a6'
    required: true
    description: The user's ID
requestBody:
  required: true
  content:
    application/json:
      schema:
        type: object
        properties:
          password:
            type: string
            example: 'currentPassword123'
          newPassword:
            type: string
            example: 'newPassword123'
          repeatNewPassword:
            type: string
            example: 'newPassword123'
responses:
  '200':
    description: Successfully changed password
    content:
      application/json:
        schema:
          type: object
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: 'Password successfully changed'
  '400':
    description: Validation error
    content:
      application/json:
        schema:
          type: object
          properties:
            status:
              type: integer
              example: 400
            message:
              type: string
              example: 'Validation error'
  '404':
    description: User not found
    content:
      application/json:
        schema:
          type: object
          properties:
            status:
              type: integer
              example: 404
            message:
              type: string
              example: 'User not found'
security:
  - bearerAuth: []

swagger/paths/user/{id}/change-password.yaml (after)
tags:
  - User
summary: Change user password
operationId: changeUserPassword
parameters:
  - in: path
    name: id
    schema:
      type: string
      example: '64e70c21a1d0f93e33c8f2a6'
    required: true
    description: The user's ID
requestBody:
  required: true
  content:
    application/json:
      schema:
        $ref: ../../../components/schemas/user/changePassword.yaml
responses:
  '200':
    description: Successfully changed password
    content:
      application/json:
        schema:
          type: object
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: 'Password successfully changed'
  '400':
    description: Validation error
    content:
      application/json:
        schema:
          type: object
          properties:
            status:
              type: integer
              example: 400
            message:
              type: string
              example: 'Validation error'
  '404':
    description: User not found
    content:
      application/json:
        schema:
          type: object
          properties:
            status:
              type: integer
              example: 404
            message:
              type: string
              example: 'User not found'
security:
  - bearerAuth: []

swagger/paths/user/{id}/change-password.yaml (diff)
@@ -15,17 +15,7 @@ requestBody:
   content:
     application/json:
       schema:
-        type: object
-        properties:
-          password:
-            type: string
-            example: 'currentPassword123'
-          newPassword:
-            type: string
-            example: 'newPassword123'
-          repeatNewPassword:
-            type: string
-            example: 'newPassword123'
+        $ref: ../../../components/schemas/user/changePassword.yaml
 responses:
   '200':
     description: Successfully changed password
