swagger/paths/water/post.yaml (before)
tags:
  - Water
summary: Add water record
operationId: createWaterRecord
description: 'Create a water consumption record with payload'
security:
  - bearerAuth: []
requestBody:
  content:
    application/json:
      schema:
        $ref: '../../components/schemas/water/waterConsumptionRecord.yaml'
responses:
  '201':
    description: 'Creates a water consumption record'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 201
            message:
              type: string
              example: 'Successfully created a water record!'
            data:
              type: object
              $ref: '../../components/schemas/water/waterConsumptionRecord.yaml'
  '401':
    $ref: ../../components/responses/401.yaml
  '404':
    $ref: ../../components/responses/404.yaml
  '500':
    $ref: ../../components/responses/500.yaml

swagger/paths/water/post.yaml (after)
tags:
  - Water
summary: Add water record
operationId: createWaterRecord
description: 'Create a water consumption record with payload'
security:
  - bearerAuth: []
requestBody:
  content:
    application/json:
      schema:
        $ref: ../../components/schemas/water/requestWaterConsumptionRecord.yaml
responses:
  '201':
    description: 'Creates a water consumption record'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 201
            message:
              type: string
              example: 'Successfully created a water record!'
            data:
              type: object
              $ref: ../../components/schemas/water/responseWaterConsumptionRecord.yaml
  '401':
    $ref: ../../components/responses/401.yaml
  '404':
    $ref: ../../components/responses/404.yaml
  '500':
    $ref: ../../components/responses/500.yaml

swagger/paths/water/post.yaml (diff)
@@ -9,7 +9,7 @@ requestBody:
   content:
     application/json:
       schema:
-        $ref: '../../components/schemas/water/waterConsumptionRecord.yaml'
+        $ref: ../../components/schemas/water/requestWaterConsumptionRecord.yaml
 responses:
   '201':
     description: 'Creates a water consumption record'
@@ -30,7 +30,7 @@ responses:
               example: 'Successfully created a water record!'
             data:
               type: object
-              $ref: '../../components/schemas/water/waterConsumptionRecord.yaml'
+              $ref: ../../components/schemas/water/responseWaterConsumptionRecord.yaml
   '401':
     $ref: ../../components/responses/401.yaml
   '404':
